# springorm

./: .gitignore  .project  pom.xml
src/main/java/com/springcore/orm/: App.java
src/main/java/com/springcore/orm/config/: HibernateConfig.java
src/main/java/com/springcore/orm/dao/: StudentDao.java
src/main/java/com/springcore/orm/dao/impl/: StudentDaoImpl.java
src/main/java/com/springcore/orm/entities/: Student.java
